// Package repository содержит пакеты с реализации репозиториев.
//
// Пример:
// Директория repository содержит директорию base - пакет с
// базовой реализацией хранилища, углубляясь в детали - для записи и
// чтения будет использоваться sql, выбор СУБД пропущу.
// *Чтобы название пакета кричало о намереньях, можно назвать не base, а sql или mysql.
//
// К импорту реализации репозитория предлагаю добавлять алиас:
// import baseRepo "github.com/saime-0/nice-pea-chat/internal/repository/base"
package repository
