package adapter

// Localization используется для локализации сообщений в контроллере.
//
// Пример:
// Контроллер выполняет Юзкейс, в результате которого возвращается объект ошибки,
// условно SomeError, с некоторым набором полей. В контроллере происходит обработка ошибки, в результате
// которой будет возвращено сообщение пользователю, эта обработка:
//
//	1.определит тип ошибки,
//	2.получит дополнительные данные (значения из полей структуры),
//	3.передаст в локализацию соответствующий ошибке код, локаль пользователя и значения из структуры,
//	4.вернет локализованное сообщение обратно в контроллер.
//
// Затем локализованное сообщение по средствам контроллера будет отправлено пользователю.
//
// Возможно этот интерфейс придется перенести на уровень Юзкейсов, но пока пусть будет тут.
type Localization interface {
	// Localize возвращает локализованное сообщение.
	// Параметры:
	// 	code - уникальный идентификатор шаблона сообщения;
	// 	locale - локаль в которую надо локализовать;
	//	vars - параметры подставляемые на места placeholders в шаблоне;
	Localize(code, locale string, vars map[string]string) (string, error)
}
