// Package internal содержит код, который будет достигнуть из точки входа этого модуля*.
// Если какой-то код потребуется сделать общим, хорошим тоном будет вынести его в отдельный модуль.
// Альтернатива: Собрать общий код в `<этот модуль>/pkg/<пакет>/сюда` я бы не стал,
// чтобы избежать возможной взаимной зависимости модулей.
//
// *модуль - в большинстве случаев это репозиторий в git,
// немного реже - директория с файлом go.mod (название файла
// кричит о том что здесь содержится go-модуль;D)
package internal
